# BlogNewsAuto

./: README.md  credentials.json  nb-configuration.xml  pom.xml
database/: db.sql
src/main/java/Controller/Blog/: DeleteNews.java  DownloadImage.java  EditNews.java  ListNews.java  SessionCounter.java  UpCover.java  UpImage.java  UpNews.java  UpdateCover.java  UpdateNews.java
src/main/java/Controller/Servlet/Auth/: AddAccount.java  Authentication.java  CheckIndex.java
src/main/java/Controller/Servlet/Pro/: ChangPassWord.java  Logout.java  Profile.java
src/main/java/Controller/XuLy/: AES.java  Base64ED.java  Base64File.java  Base64image.java  CheckAccExit.java  CheckPass.java  Filter.java  GenID.java  GeoIP.java  MD5Encryt.java  RemoveDuplicate.java
src/main/java/Entity/: Account.java  Visit.java
src/main/java/EntityNews/: ListNewtmp.java  ListNewtmp2.java  New.java  Visiter.java
src/main/java/Filter/: RouterFilter.java
src/main/java/Model/: AccDAO.java  DBContext.java  LoginDAO.java  NewDAO.java  VisiterDAO.java
src/main/java/News/: GetNuoc.java  GetTopNews.java  Interviews.java  MovieNews.java  Netflix.java  NewDetail.java  News.java  NotFound.java  Reviews.java  Trailers.java  TvNews.java  VideoGames.java  a.java
src/main/java/ThongKe/: DeleteAcc.java  PhanTichNgay.java  PhanTichThang.java  PhanTichTime.java  QuanLyUser.java  ResetPass.java
src/main/webapp/CSS/: local.css
src/main/webapp/CSS/Login/: font-awesome.css  gg1.css  gg2.css  style.css
src/main/webapp/FRS/: index.jsp  world.jsp
src/main/webapp/FRS/AdminControl/: AddUser.jsp  ListNews.jsp  ManagerUser.jsp  PhanTich.jsp  PhanTich2.jsp  PhanTich3.jsp  PhanTich5.jsp  PhanTichLocation.jsp  ViewUserOnline.jsp
src/main/webapp/FRS/ManagerNews/: EditNews.jsp  ListNews.jsp  UpNews.jsp
src/main/webapp/FRS/Menu/: Footer.jsp  Menu.jsp
src/main/webapp/FRS/Profile/: ChangePass.jsp  Profile.jsp
src/main/webapp/Login/: Login.jsp
src/main/webapp/MovieNews/: Footer.jsp  Interviews.jsp  Menu.jsp  Most.jsp  MovieNews.jsp  Netflix.jsp  NewDetail.jsp  News.jsp  Reviews.jsp  Trailers.jsp  TvNews.jsp  VideoGames.jsp
src/main/webapp/MovieNews/css/: media_query.css  style_1.css
src/main/webapp/News/: Footer.jsp  Interviews.jsp  Menu.jsp  Menu2.jsp  MovieNews.jsp  Netflix.jsp  NewDetail.jsp  News.jsp  Reviews.jsp  Trailers.jsp  TvNews.jsp  VideoGames.jsp  local.css
src/main/webapp/News/css/: style.css
src/main/webapp/View/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/samples/old/: jquery.html
